# Read-and-Translate-Text

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SharedData.java  TranslateActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/activities/: OcrCaptureActivity.java  TranslateActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/constants/: SharedData.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/helpers/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/models/: TranslationApiResp.java  TranslationData.java  TranslationText.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_translate.xml  ocr_capture.xml
